# core-billing

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
core-billing-backend/src/main/resources/db/migration/: V1__init_billing_tables.sql  V2__billing_platform_p1_p9.sql
core-billing-backend/src/main/resources/static/: index.html
core-billing-backend/src/main/resources/static/assets/: AccountDetail-D6vIqSYH.js  AccountDetail-kLCq-kxr.css  AccountList-BxGHZdtF.css  AdminLayout-KmvIA-8F.js  MyAccount-5VF4dx5Y.css  PlatformConsole-BOX7rX7a.css  UserLayout-CBB95PzV.css  account-DcQmdpGN.js  http-CfMCi7tm.js  index-Cn3m-Xo8.css  index-HsmtbjYk.js  index-QlJByyis.css  index-dp3KphDZ.js
core-billing-backend/src/test/java/io/coreplatform/billing/integration/: BillingIntegrationTest.java  BillingPlatformEndToEndTest.java
core-billing-backend/src/test/resources/: application-sqlite.yml
core-billing-frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
core-billing-frontend/src/api/: http.ts  platform.ts
core-billing-frontend/src/app/: config.ts
core-billing-frontend/src/components/: RuntimeTable.vue
core-billing-frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
core-billing-frontend/src/pages/account/: BillingCenter.vue
core-billing-frontend/src/pages/admin/: AccountDetail.vue  AccountList.vue  PlatformConsole.vue
design-docs/: 000-roadMap.md  001-foundation.md  002-balance.md  003-price.md  004-metering.md  005-quota.md  006-subscription.md  007-payment.md  008-invoce.md  009-finance.md  010-enterprise.md  011-implementation-unknowns.md  011-struct-opt.md  014-post-implementation-review.md
docs/: 012-implementation-notes.md  013-p1-p9-usage.md
src/main/java/io/coreplatform/billing/: CoreBillingApplication.java
src/main/java/io/coreplatform/billing/api/controller/: AccountController.java  AdminController.java  BalanceRuntimeController.java  InvoiceController.java  TransactionController.java
src/main/java/io/coreplatform/billing/api/exception/: GlobalExceptionHandler.java
src/main/java/io/coreplatform/billing/api/response/: PagedResponse.java
src/main/java/io/coreplatform/billing/api/security/: RequireRole.java  RoleAspect.java  SecurityContext.java  SecurityContextFilter.java
src/main/java/io/coreplatform/billing/application/domain/: Account.java  Direction.java  TransactionType.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
src/main/resources/static/assets/: AccountList-8BuoO0rC.js  AdminLayout-DCeeJGTL.css  BillingCenter-BuYh7nTP.js  BillingCenter-DNXjzwkF.css  MyAccount-m4iXmK_5.js  PlatformConsole-qSl7Cy-E.js  TransactionList-BSP51eBh.css  TransactionList-DDmfwFEu.js  UserLayout-BR63fBkt.js  transaction-Bx5_aBBr.js
src/test/java/io/coreplatform/billing/integration/: BillingIntegrationTest.java
src/test/resources/: application-sqlite.yml
web/: index.html  vite.config.ts
web/src/: main.ts
web/src/api/: account.ts  transaction.ts
web/src/i18n/: index.ts
web/src/layouts/: AdminLayout.vue  UserLayout.vue
web/src/pages/account/: MyAccount.vue
web/src/pages/admin/: TransactionList.vue
web/src/router/: index.ts
web/src/styles/: main.css
(+66 files in other folders)
